<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Valentine's Day ❤️</title>

<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">

<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fecfef, #fad0c4);
  background-size: 400% 400%;
  animation: bgMove 10s ease infinite;
  text-align: center;
  color: #2b2b2b;
  overflow-x: hidden;
}

@keyframes bgMove {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.heart {
  position: fixed;
  bottom: -20px;
  font-size: 20px;
  animation: floatUp 6s linear infinite;
  opacity: 0.7;
}
@keyframes floatUp {
  0% {transform: translateY(0);}
  100% {transform: translateY(-110vh);}
}

h1 {
  font-family: 'Pacifico', cursive;
  margin-top: 40px;
  font-size: 42px;
  color: #7a0033;
  text-shadow: 0 0 15px rgba(255,255,255,0.4);
}

.section {
  padding: 40px 20px;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  margin: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

img {
  width: 200px;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

button {
  background: #ff4b6e;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 5px 15px rgba(255,75,110,0.4);
}
button:hover {
  background: #ff1f4d;
  transform: scale(1.05);
}

/* POPUP */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  color: #ff4b6e;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  z-index: 999;
  text-align: center;
  width: 85%;
  max-width: 350px;
  max-height: 70vh;
  overflow-y: auto;
  animation: popIn 0.4s ease;
}

@keyframes popIn {
  from {opacity:0; transform:translate(-50%,-40%) scale(0.8);}
  to {opacity:1; transform:translate(-50%,-50%) scale(1);}
}

.btnRow {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}
</style>
</head>

<body>

<audio id="bgMusic" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<h1>Happy Valentine's Day My Love ❤️</h1>

<div class="section">
  <p>You are my favorite person, my smile reason and my best decision 💕</p>
</div>

<div class="section">
  <img src="her.jpg">
  <img src="his.jpg">
  <img src="our.jpg">
</div>

<div class="section">
  <h2>Our Memories</h2>
  <p>• First Chat – 29 APRIL 2025 Special Day<br>
     • First Meet – 22 MAY 2025 Best Moment<br>
     • Every Day With You – Perfect ✨<br>
     • Our anniversary - 16 MAY 2025</p>
</div>

<div class="section">
  <button onclick="showLove()">Click For Surprise 🎁</button>
</div>

<div class="popup" id="lovePopup">
  <span onclick="closePopup()" style="position:absolute;right:15px;top:10px;cursor:pointer;">✖</span>
  <p id="proposalText">Will You Be My Valentine? 💍❤️</p>
  <div class="btnRow">
    <button onclick="yesValentine()">YES 💖</button>
    <button id="noBtn" onclick="noValentine()">NO 🥺</button>
  </div>
</div>

<script>
let noCount = 0;

function showLove(){
  document.getElementById("lovePopup").style.display="block";
}

function closePopup(){
  document.getElementById("lovePopup").style.display="none";
}

function yesValentine(){
  document.getElementById("lovePopup").innerHTML=
  "<p>\
  you are my cutu<br>beautiful babyyy 💋💝<br><br>\
  I ❤️<br>LOVE YOU<br>bachaaa 😘<br><br>\
  <button onclick='moreSurprise()'>More Surprises 🎁</button></p>";

  // emoji burst
  for(let i=0;i<15;i++){
    let e=document.createElement('div');
    e.innerHTML='💖';
    e.style.position='fixed';
    e.style.left=Math.random()*100+'vw';
    e.style.top='50vh';
    e.style.fontSize='20px';
    document.body.appendChild(e);
    setTimeout(()=>e.remove(),1500);
  }
}

function moreSurprise(){
  document.getElementById("lovePopup").innerHTML=
  "<p>My Love ❤️<br><br>\
  From the day you came into my life,<br>\
  everything feels brighter ✨<br><br>\
  Your smile is my peace,<br>\
  your laugh is my favorite sound,<br>\
  and your hugs are my safest place 🤍<br><br>\
  I just need you beside me 💞<br><br>\
  Real flowers 🌹, real dates,<br>\
  many memories together 💫<br><br>\
  You are my today & tomorrow 💗</p>";
}

function noValentine(){
  const text=document.getElementById("proposalText");
  const noBtn=document.getElementById("noBtn");
  noCount++;

  if(noCount===1){text.innerHTML="Are you sure? 🥺";noBtn.innerHTML="Think Again";}
  else if(noCount===2){text.innerHTML="Really sure? 😢";noBtn.innerHTML="You Sure?";}
  else{text.innerHTML="Fine… I'll keep asking 😆";noBtn.innerHTML="YES Only Option 💖";noBtn.onclick=yesValentine;}
}

// floating hearts
setInterval(()=>{
 let h=document.createElement("div");
 h.className="heart";
 h.innerHTML="❤️";
 h.style.left=Math.random()*100+"vw";
 document.body.appendChild(h);
 setTimeout(()=>h.remove(),6000);
},600);

// music
document.body.addEventListener("click",()=>{
 document.getElementById("bgMusic").play();
},{once:true});
</script>

</body>
</html>